{
  "name": "iMovie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "connect-mongo": "^1.3.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "mongoose": "^4.10.8",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.2",
    "underscore": "^1.8.3"
  }
}
